<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuitka 打包助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="basicTab">
       <attribute name="title">
        <string>基本设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="srcLbl">
            <property name="text">
             <string>源文件:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="srcEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="srcBtn">
            <property name="text">
             <string>浏览...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="outLbl">
            <property name="text">
             <string>输出目录:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="outEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="outBtn">
            <property name="text">
             <string>浏览...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="nameLbl">
            <property name="text">
             <string>输出名称:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nameEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="modeGroup">
          <property name="title">
           <string>打包模式</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QRadioButton" name="standaloneRadio">
             <property name="text">
              <string>独立应用 (--standalone)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="onefileRadio">
             <property name="text">
              <string>单文件 (--onefile)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="optGroup">
          <property name="title">
           <string>优化选项</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="ltoChk">
             <property name="text">
              <string>链接时优化 (--lto)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="stripChk">
             <property name="text">
              <string>去除符号 (--strip)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="removeOutputChk">
             <property name="text">
              <string>移除输出目录 (--remove-output)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="noassertChk">
             <property name="text">
              <string>移除断言 (--no-asserts)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="osGroup">
          <property name="title">
           <string>操作系统选项</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="winConsoleChk">
             <property name="text">
              <string>不显示控制台 (--windows-console)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="winUacAdminChk">
             <property name="text">
              <string>请求管理员权限 (--windows-uac-admin)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pluginTab">
       <attribute name="title">
        <string>插件设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="pluginGroup">
          <property name="title">
           <string>启用插件</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QCheckBox" name="tkInterChk">
             <property name="text">
              <string>Tkinter (tk-inter)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="qtChk">
             <property name="text">
              <string>Qt (pyside6, pyqt6)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="numpyChk">
             <property name="text">
              <string>NumPy (numpy)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="pandasChk">
             <property name="text">
              <string>Pandas (pandas)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="djangoChk">
             <property name="text">
              <string>Django (django)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="multiprocessingChk">
             <property name="text">
              <string>多进程 (multiprocessing)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="includeGroup">
          <property name="title">
           <string>包含数据</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="includeLbl">
               <property name="text">
                <string>包含文件/目录:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="includeEdit">
               <property name="placeholderText">
                <string>注意：不能同时导入文件和目录！</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="includeBtn_2">
               <property name="text">
                <string>浏览</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="includeBtn">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="includeList"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="advTab">
       <attribute name="title">
        <string>高级设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="debugGroup">
          <property name="title">
           <string>调试选项</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QCheckBox" name="showProgressChk">
             <property name="text">
              <string>显示进度 (--show-progress)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="showMemoryChk">
             <property name="text">
              <string>显示内存使用 (--show-memory)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="verboseChk">
             <property name="text">
              <string>详细输出 (--verbose)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="otherGroup">
          <property name="title">
           <string>其他选项</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="jobsLbl">
             <property name="text">
              <string>并行作业数:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="jobsSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>64</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="iconLbl">
             <property name="text">
              <string>图标文件:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="iconEdit"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="iconBtn">
             <property name="text">
              <string>浏览...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="outputGroup">
      <property name="title">
       <string>输出</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTextBrowser" name="outputBrowser"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startBtn">
           <property name="text">
            <string>开始打包</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>停止</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearBtn">
           <property name="text">
            <string>清空输出</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
